Template_4333/MainWindow.xaml

<Window x:Class="Template_4333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4333"
        mc:Ignorable="d"
        Title="4333" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
		<Button Grid.Row="5" Content="Автор изменений" Width="150" Foreground="White" Background="Blue" Click="Amir_Click"/>
        <Button Grid.Row="1" Content="Автор изменений" Width="150" Foreground="White" Background="Black" Click="Button_Click"/>
        <Button Grid.Row="14" Content="Автор изменений" Width="150" Foreground="White" Background="LightPink" Click="Dina_Click"/>
        <Button Grid.Row="7" Content="Автор изменений" Width="150" Click="_4333_Davliev"/>
        <Button Grid.Row="4" Content="Автор изменений" Width="150" Foreground="Black" Background="Linen" Click="dinarClick"/>
        <Button Grid.Row="9" Content="Автор изменений" Width="150" Background="LimeGreen" Click="_4333_Ibragimov"/>
    </Grid>
</Window>
