Template_4335/MainWindow.xaml

<Window x:Class="Template_4335.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4335"
        mc:Ignorable="d"
        Title="4335" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Akhmetova_4335" Content="Ахметова Камилла 4335" Grid.Row="0" Click="Akhmetova_4335_Click"/>
        <Button x:Name="Klopov_4335" Content="КлОпОв Ярослав 4335" Grid.Row="8" Click="Klopov_4335_Click"/>
        <Button x:Name="Khantimirov_4335" Content="ХаНтИмИрОв Айдар 4335" Grid.Row="19" Click="Khantimirov_4335_Click"/>
        <Button x:Name="Zagidullin_4335" Content="Загидуллин Айдар 4335" Grid.Row="6" Click="Zagidullin_4335_Click"/>
        <Button x:Name="Khusnutdinova_4335" Content="Хуснутдинова Алиса 4335" Grid.Row="8" Click="Khusnutdinova_4335_Click" Margin="0,25,0,5" Grid.RowSpan="2"/>
        <Button x:Name="Gazizullin_4335" Content="Газизуллин Булат 4335" Grid.Row="7" Click="Gazizullin_4335_Click"/>
        <Button Content="Саляхов Адель 4335" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="400" Height="30" Click="Button_Click"/>
        <Button x:Name="Muhametzanova_4335" Content="Мухаметзянова Алина 4335" Grid.Row="14" Click="Muhametzanova_4335_Click"/>
        <Button x:Name="Klevtsov_4335" Content="Клевцов Ярослав 4335" Grid.Row="15" Click="Klevtsov_4335_Click"/>
        <Button x:Name="Makhov_4335" Content="Махов Алексей 4335" Grid.Row="15" Click="Makhov_4335_Click"/>
        <Button x:Name="Sitdikov_4335" Content="Ситдиков Ильдар 4335" Grid.Row="16" Click="Sitdikov_4335_Click"/>
        <Button x:Name="Maksimov_4335" Content="Максимов Михаил 4335" Grid.Row="17" Click="Maksimov_4335_Click"/>
       
    </Grid>
</Window>
